<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        body {
            background-image: url(background.jpg);
        }

        div {
            margin: 10px 100px;
            border-style: ridge;
            background-color: white;
            border-width: 20px;
            padding: 10px 10px 300px 10px;
        }

        p {
            border-style: solid;
            margin: 30px 60px;
            border-color: lightgray;
            align-content: center;
            background-color: lightpink;
            font-size: 32px;
            padding: 45px 100px 25px 100px;
        }

        a {
            color: red;
        }
    </style>
</head>
<body>
<div>
    <p align ="center" ><img src="WhatsApp Image 2024-04-23 at 12.00.42_139fe950.jpg"width="20%" align ="left"><img src="Logo.jpg" width="20%" align="right"> <br /><br /><br /><br />terps calculator inc </p>
    <p align ="center">
        <a href="https://www.google.com/" target="_blank">www.google.com   </a> &nbsp;
        <a href="https://www.google.com/" target="_blank">www.google.com   </a> &nbsp;
        <a href="https://www.google.com/" target="_blank">www.google.com   </a> &nbsp;
    </p>
    <p>
        <br /><br /><b><u>introduction</u></b>
        <br /><br /><br /><br />
        <b>terps calculator inc.</b>implements and provide any thing we <br />  can use in our life
        <br /><br /><br />
        <b><u>calculators</u></b>
        <br /><br /><br />
        <i class="fa fa-calculator" style="font-size:48px"></i>
        &nbsp;&nbsp; <a href="https://www.calculator.net/grade-calculator.html" target="_blank">grade calculator</a>
        <br /><br />
        <i class=" fa fa-calculator" style=" font-size:48px"></i>
        &nbsp;&nbsp; <a href="https://www.calculator.net/interest-calculator.html" target="_blank">interest calculator</a>

    </p>
    <p align ="center">
        <br /><br />
              terps calculater inc &copy;
    </p>
</div>
    

</body>
</html>